<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js/jquery-1.8.3.min.js"></script>
  <script src="js/loading.js"></script>
  <script src="js/department.js"></script>
  <link rel="stylesheet" href="css/layout.css" type="text/css">
  <link rel="stylesheet" href="css/contractEdit.css" type="text/css">
  <link rel="stylesheet" href="css/systemSetting.css">
  <title>倉庫權限設定管理</title>
</head>
<style>
 .btn.search{background-color: #4973BB;color: #fff;width:10%;margin-bottom: 0;border:0;}
 section.flex{display: flex;justify-content: space-between;align-items: flex-start;background-color: #F6F6F6;
padding: 0;box-shadow:none;position: relative;}
.imgWP{position: absolute;width:75px;top: 35%;left: 46%;}
.imgWP img{width: 75px;height:75px;display: block;margin:6px 0;}
#main .content .row.flex.long p{width: 25%;}
 section.flex .listWP{width:48%;background-color: #fff;padding:32px 29px;box-sizing: border-box;
border-radius: 5px;}
section.flex .listWP .btn{margin-top:22px;width:100%;}
section.flex .listWP .btn.addAll{background-color: #EF8354;border: 1px solid #EF8354;color: #fff;}
section.flex .listWP .btn.deleteAll{background-color: #fff;color: #FCA311;border: 1px solid #FCA311;}
 section.flex .listWP:nth-child(1){margin-right: 12.5px;}
 section.flex .listWP:nth-child(2){margin-left: 12.5px;}
 section.flex .listWP .list input[type="checkbox"]{margin-right: 15px;}
 section.flex .listWP .list li{background-color:#F6F6F6;display: flex;justify-content: space-between;align-items: center;
margin-bottom: 12px;padding:17px 23px;}
#main .content .row.flex select{width: 63%;margin:0 17px;}
#main .content section.flex .title{border: 0;font-size: 1.25rem;}
#main .content section.flex .title.orange{color: #E85110;}
#main .content section.flex .title.yellow{color:#FCA311;}
.btnWP{margin-top: 31px;}
</style>
<body>
  <header></header>
  <div id="main">
    <div class="sideWP"></div>
    <div class="content">
      <div class="systemSide"></div>
      <div class="left">
        <div class="title">倉庫權限設定管理</div>
        <section>
          <div class="btn add orange">新增</div>
          <table>
            <tr>
              <th>項次</th>
              <th>使用者</th>
              <th>倉別</th>
              <th>編輯 刪除</th>
            </tr>
            <tr>
              <td>01</td>
              <td>使用者</td>
              <td>倉別</td>
              <td>
                <img src="img/contractEdit/edit.svg" class="editVendor" alt="">
                <img src="img/contractEdit/delete.svg" class="deleteImg"alt="">
              </td>
            </tr>
            <tr>
              <td>02</td>
              <td>使用者</td>
              <td>倉別</td>
              <td>
                <img src="img/contractEdit/edit.svg" class="editVendor" alt="">
                <img src="img/contractEdit/delete.svg" class="deleteImg"alt="">
              </td>
            </tr>
          </table>
        </section>
        <div class="orangeWP">
          <div class="row orange">新增倉庫權限設定</div>
          <div class="row flex long">
            <p>選擇倉別</p>
            <select name="" id="">
              <option value="">請選擇</option>
            </select>
            <div class="btn search">查詢</div>
          </div>
          <section class="flex">
            <div class="listWP">
              <div class="title orange">倉別-使用者</div>
              <ul class="list list1">
                <li>
                  <div class="info">
                    <p>分倉1</p>
                    <p>黃OO</p>
                  </div>
                  <label for=""><input type="checkbox" name="user">加入</label>
                </li>
                <li>
                  <div class="info">
                    <p>分倉2</p>
                    <p>黃OO</p>
                  </div>
                  <label for=""><input type="checkbox" name="user">加入</label>
                </li><li>
                  <div class="info">
                    <p>分倉3</p>
                    <p>黃OO</p>
                  </div>
                  <label for=""><input type="checkbox" name="user">加入</label>
                </li><li>
                  <div class="info">
                    <p>分倉4</p>
                    <p>黃OO</p>
                  </div>
                  <label for=""><input type="checkbox" name="user">加入</label>
                </li><li>
                  <div class="info">
                    <p>分倉5</p>
                    <p>黃OO</p>
                  </div>
                  <label for=""><input type="checkbox" name="user">加入</label>
                </li>
              </ul>
              <div class="btn addAll">全部加入</div>
            </div>
            <div class="listWP">
              <div class="title yellow">已選擇</div>
              <ul class="list list2">
                <li>
                  <div class="info">
                    <p>分倉a</p>
                    <p>黃OO</p>
                  </div>
                  <label for=""><input type="checkbox" name="selected">刪除</label>
                </li>
                <li>
                  <div class="info">
                    <p>分倉b</p>
                    <p>黃OO</p>
                  </div>
                  <label for=""><input type="checkbox" name="selected">刪除</label>
                </li><li>
                  <div class="info">
                    <p>分倉c</p>
                    <p>黃OO</p>
                  </div>
                  <label for=""><input type="checkbox" name="selected">刪除</label>
                </li><li>
                  <div class="info">
                    <p>分倉d</p>
                    <p>黃OO</p>
                  </div>
                  <label for=""><input type="checkbox" name="selected">刪除</label>
                </li><li>
                  <div class="info">
                    <p>分倉e</p>
                    <p>黃OO</p>
                  </div>
                  <label for=""><input type="checkbox" name="selected">刪除</label>
                </li>
              </ul>
              <div class="btn deleteAll">全部刪除</div>
            </div>
            <div class="imgWP">
              <img src="img/arrowRight.svg" class="arrowRight"alt=""><img src="img/arrowLeft.svg" class="arrowLeft"alt="">
            </div>
          </section>
          <div class="btnWP">
            <div class="btn cancel"><a href="contractList.html">取消</a></div> 
            <div class="btn confirm">確認</div>
          </div>
        </div>
      </div>
    </div>
    <div class="sideNo">5</div>
    <div class="itemNo">4</div>
  </div>
  <footer></footer>
  <script>
    function deleteText() {
      $('.list2 label').each(function(){
        $(this).html('<label for=""><input type="checkbox" name="selected">刪除</label>');
      });
    }

    function AddText() {
      $('.list1 label').each(function(){
        $(this).html('<label for=""><input type="checkbox" name="selected">加入</label>');
      });
    }

     $(".arrowRight").click(function(){
        $(".list1 input").each(function(){
          if($(this).prop('checked')){
            $(this).parents('li').remove().appendTo(".list2");
          }
        });
        deleteText();
    });
    
    $(".arrowLeft").click(function(){
      $(".list2 input").each(function(){
          if($(this).prop('checked')){
            $(this).parents('li').remove().appendTo(".list1");
          }
      }); 
      AddText();
    });

  $('.btn.addAll').click(function(){
    $(".list1 li").each(function(){
       $(this).remove().appendTo(".list2");
    });
    deleteText();
  });

  $('.btn.deleteAll').click(function(){
    $(".list2 li").each(function(){
       $(this).remove().appendTo(".list1");
    });
    AddText();
  });

  </script>
</body>
</html>