<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js/jquery-1.8.3.min.js"></script>
  <script src="js/loading.js"></script>
  <link rel="stylesheet" href="css/layout.css" type="text/css">
  <link rel="stylesheet" href="css/contractEdit.css" type="text/css">
  <link rel="stylesheet" href="css/inputAmount.css">
  <title>物料領用發放</title>
</head>
<style>
  section{padding: 54px 35px;}
  #main .content .row.flex p{width:70px;padding:0;background-color:#fff;color:#2D3142;line-height:36px;text-align: right;}
  #main .content .row.flex select,
  #main .content .row.flex input{border:1px solid #2D3142;border-radius:5px;width:400px;}
  #main .content .row.flex input{margin: 0;}
  .btn.search.blue{margin-bottom: 0;}
  table{margin-top: 35px;}
  table tr{cursor: pointer;}
  table.gray th{background-color: #BFC0C0;border: 1px solid #6D6D6D;color: #fff;}
  .detail{display: none;}
table.yellow th{background-color: #FFF2DC;border: 1px solid #FCA311;color: #E85110;}
table.yellow td{padding:17px 18px;}
.row.text{display: flex;justify-content: flex-start;align-items: center;margin-bottom: 6px;}
.row.text>div{width:25%;display: flex;justify-content: flex-start;align-items: center;}
.inputAmount{margin-right: 0;}
.reason .flex{width: 80%;margin:0 auto;}
.reason .flex,.reason .flex label{display: flex;justify-content: flex-start;align-items: center;}
.reason .flex label:nth-child(1){margin-right:35px;}
.reason .flex label{width: 50%;}
.reason input{margin-right:4px;height:36px;}
.btnWP{display: flex;justify-content: center;align-items: center;margin-top: 43px;}
.btnWP .btn.yellow{margin-right: 100px;background-color: #FCA311;}
</style>
<body>
  <header></header>
  <div id="main">
    <div class="sideWP"></div>
    <div class="content">
      <div class="title">新增物料領用申請</div>
      <section>
        <div class="row flex">
          <div class="left">
            <p>申請倉庫</p>
            <select name="" id="">
              <option value="">請選擇</option>
            </select>
          </div>
          <div class="right"></div>
        </div>
        <div class="row flex long">
          <div class="left">
            <p>關鍵字</p>
            <input type="text" placeholder="請輸入關鍵字搜尋">
          </div>
          <div class="right">
            <p>核發狀態</p>
            <select name="" id="">
              <option value="">請選擇</option>
            </select>
          </div>
          <div class="btn search blue">查詢</div>
        </div>
        <table class="gray">
          <tr>
            <th>項次</th>
            <th>單號</th>
            <th>倉庫</th>
            <th>申請人</th>
            <th>部門單位</th>
            <th>館別</th>
            <th>申請日</th>
            <th>審核狀態</th>
            <th>核發狀態</th>
            <th>動作 刪除</th>
          </tr>
          <tr>
            <td>01</td>
            <td>單號</td>
            <td>倉庫</td>
            <td>申請人</td>
            <td>部門單位</td>
            <td>館別</td>
            <td>110-07-05</td>
            <td>倉管主管已簽核</td>
            <td>已核發</td>
            <td>
              <img src="img/contractEdit/print.svg" class="print" alt="">
              <img src="img/contractEdit/delete.svg" class="deleteImg"alt="">
            </td>
          </tr>
          <tr>
            <td>02</td>
            <td>單號</td>
            <td>倉庫</td>
            <td>申請人</td>
            <td>部門單位</td>
            <td>館別</td>
            <td>110-07-05</td>
            <td>申請中</td>
            <td>未核發</td>
            <td>
              <img src="img/contractEdit/audit.svg" class="audit" alt="">
              <img src="img/contractEdit/delete.svg" class="deleteImg"alt="">
            </td>
          </tr>
          <tr>
            <td>03</td>
            <td>選中變橘色</td>
            <td>內容出現在下面</td>
            <td>申請人</td>
            <td>部門單位</td>
            <td>館別</td>
            <td>110-07-05</td>
            <td>申請中</td>
            <td>未核發</td>
            <td>
              <img src="img/contractEdit/audit.svg" class="audit" alt="">
              <img src="img/contractEdit/delete.svg" class="deleteImg"alt="">
            </td>
          </tr>
        </table>
      </section>
      <section class="detail">
        <div class="row text">
          <div class="left">
            <p>申請人：</p>
            <span>李大貓</span>
          </div>
          <div class="right"></div>
        </div>
        <div class="row text">
          <div class="left">
            <p>部門單位：</p>
            <span>人事部</span>
          </div>
          <div class="middle">
            <p>館別：</p>
            <span>營運企劃班</span>
          </div>
          <div class="right">
            <p>申請日：</p>
            <span>110-06-04</span>
          </div>
        </div>
        <div class="row text">
          <div class="left">
            <p>單號：</p>
            <span>AAA111</span>
          </div>
          <div class="right">
            <p>倉庫：</p>
            <span>倉庫1</span>
          </div>
        </div>
        <table class="yellow">
          <tr>
            <th width="6%">項次</th>
            <th width="8%">品號</th>
            <th width="20%">品名</th>
            <th width="10%">規格</th>
            <th width="8%">庫存</th>
            <th width="8%">申請數量</th>
            <th width="8%">核准量</th>
            <th width="20%">批准請示</th>
            <th width="12%">實發</th>
          </tr>
          <tr>
            <td>01</td>
            <td>品號</td>
            <td>物品品名可能很長有兩行物品品名可能很長有兩行</td>
            <td>藍色M號</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td class="reason">
              <div class="flex">
                <label for=""><input type="radio" name="approve1" checked>批准</label>
                <label for=""><input type="radio" name="approve1">退回</label>
              </div>
              <input type="text" placeholder="備註原因">
            </td>
            <td><div class="inputAmount"></div></td>
          </tr>
          <tr>
            <td>02</td>
            <td>品號</td>
            <td>物品品名可能很長有兩行</td>
            <td>藍色M號</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td class="reason">
              <div class="flex">
                <label for=""><input type="radio" name="approve2" checked>批准</label>
                <label for=""><input type="radio" name="approve2">退回</label>
              </div>
              <input type="text" placeholder="備註原因">
            </td>
            <td><div class="inputAmount"></div></td>
          </tr>
          <tr>
            <td>03</td>
            <td>品號</td>
            <td>物品品名可能很長有兩行</td>
            <td>藍色M號</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td class="reason">
              <div class="flex">
                <label for=""><input type="radio" name="approve3" checked>批准</label>
                <label for=""><input type="radio" name="approve3">退回</label>
              </div>
              <input type="text" placeholder="備註原因">
            </td>
            <td><div class="inputAmount"></div></td>
          </tr>
        </table>
        <div class="btnWP">
          <div class="btn cancel yellow">返回</div> 
          <div class="btn confirm blue">核發</div>
        </div>
      </section>
    </div>
    <div class="sideNo">4</div>
    <div class="itemNo">4</div>
  </div>
  <footer></footer>
  <script>
    $('section table.gray td').click(function(){
      $(this).parents('tr').find('td').css({'background-color':'#FFF2DC'});
      $(this).parents('tr').siblings('tr').find('td').css({'background-color':'#fff'});
      $('.detail').show();
    });
    $('.btn.cancel').click(function(){
      $('.detail').hide();
    });
  </script>
</body>
</html>