<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js/jquery-1.8.3.min.js"></script>
  <script src="js/loading.js"></script>
  <script src="js/action.js"></script>
  <link rel="stylesheet" href="css/layout.css" type="text/css">
  <link rel="stylesheet" href="css/contractEdit.css" type="text/css">
  <link rel="stylesheet" href="css/pagination.css">
  <link rel="stylesheet" href="css/addItem.css">
  <title>設定開口契約物料品項</title>
</head>
<style>
  #main .content{position: relative;margin-bottom: 60px;}
  #main .content>.row.flex:nth-child(3):after,
  #main .content>.row.flex:nth-child(4):after,
  #main .content>.row.flex:nth-child(5):after{content:'';}
  #main .content>.row.flex:nth-child(3), 
  #main .content>.row.flex:nth-child(4), 
  #main .content>.row.flex:nth-child(5){padding-bottom:0;}
  #main .content .row.flex p.blue{background-color: #8196BB;color: #fff;}
  .row.orange{background-color:#EF8354;}
  #main .content .row.flex.long{width: 100%;justify-content: flex-start;}
  #main .content .row.flex.long .blue{padding-left: 26px;width: 23%;margin-right: 22px;}
  #main .content .row.flex.long select{width:76%;}
  #main .content .btnWP.bottom{display: flex;justify-content: center;align-items: center;}
  #main .content .btnWP.bottom .btn{margin:0 50px;}
  #main .pop{display: none;position: fixed;width: 100vw;height: 100vh;left: 0;top: 0;justify-content: center;align-items: center;
  background-color: rgba(255, 255, 255, 0.755);z-index: 2;}
  #main .popWP{max-width:1200px;width:100%;margin:0 auto;}
  #main .pop table{width:100%;border:1px solid #BFC0C0;border-collapse: collapse;}
  #main .pop .close{font-size:2rem;color:#2E5AA5;font-weight: bolder;text-align: right;cursor: pointer;}
</style>
<body>
  <header></header>
  <div id="main">
    <div class="sideWP"></div>
    <div class="content">
      <div class="title">設定開口契約物料品項</div>
      <div class="row flex long">
        <div class="left">
          <p>館別</p>
          <select name="" id="">
            <option value="">請選擇</option>
          </select>
        </div>
      </div>
      <div class="row flex long">
        <div class="left">
          <p>設定開口契約</p>
          <select name="" id="">
            <option value="">請選擇</option>
          </select>
        </div>
      </div>
      <div class="row flex long">
        <div class="left">
          <p>倉別</p>
          <select name="" id="">
            <option value="">請選擇</option>
          </select>
        </div>
      </div>
      <div class="row orange">物料品項資料</div>
      <section>
        <div class="btnWP top">
          <div class="left">
            <a href=" " class="btn yellow">匯入</a>
            <div class="btn add orange">新增</div>
          </div>
          <div class="row flex white">
            <p>複製開口契約</p>
            <select name="" id="">
              <option value="">請選擇</option>
            </select>
          </div>
          <div class="btn blue copy">複製</div>
        </div>
        <table>
          <tr>
            <th width="5%"class="checkbox"><input type="checkbox" name="all" value="all" class="all"></th>
            <th width="5%">項目</th>
            <th width="15%">規格說明</th>
            <th width="5%">單位</th>
            <th width="10%">預估數量</th>
            <th width="5%">單價</th>
            <th width="10%">上限數量</th>
            <th width="5%">複價</th>
            <th width="25%">附註</th>
            <th width="5%">刪除</th>
          </tr>
          <tr class="copy">
            <td class="checkbox"><input type="checkbox"></td>
            <td><input type="text" placeholder="項目"></td>
            <td><input type="text" placeholder="規格說明"></td>
            <td><input type="text" placeholder="支"></td>
            <td><input type="text" placeholder="100"></td>
            <td><input type="text" placeholder="20"></td>
            <td><input type="text" placeholder="20"></td>
            <td><input type="text" placeholder="複價"></td>
            <td><input type="text" placeholder="附註附註附註附註附註附註"></td>
            <td>
              <img src="img/contractEdit/delete.svg" class="deleteImg"alt="">
            </td>
          </tr>
        </table>
      </section>
      <div class="pop">
        <div class="popWP">
          <div class="close">X</div>
          <div class="row orange">物料品項列表</div>
          <table>
            <tr>
              <th width="5%"class="checkbox"><input type="checkbox" name="all" value="all" class="all"></th>
              <th>項目</th>
              <th>規格說明</th>
              <th>單位</th>
              <th>預估數量</th>
              <th>單價</th>
              <th>上限數量</th>
              <th>複價</th>
              <th>附註</th>
            </tr>
            <tr class="copy">
              <td class="checkbox"><input type="checkbox"></td>
              <td>項目</td>
              <td>規格說明</td>
              <td>單位</td>
              <td>預估數量</td>
              <td>單價</td>
              <td>上限數量</td>
              <td>複價</td>
              <td>附註附註附註附註附註附註附註附註附註附註</td>
            </tr>
            <tr>
              <td class="checkbox"><input type="checkbox"></td>
              <td>項目</td>
              <td>規格說明</td>
              <td>單位</td>
              <td>預估數量</td>
              <td>單價</td>
              <td>上限數量</td>
              <td>複價</td>
              <td>附註附註附註附註附註附註附註附註附註附註</td>
            </tr>
            <tr>
              <td class="checkbox"><input type="checkbox"></td>
              <td>項目</td>
              <td>規格說明</td>
              <td>單位</td>
              <td>預估數量</td>
              <td>單價</td>
              <td>上限數量</td>
              <td>複價</td>
              <td>附註附註附註附註附註附註附註附註附註附註</td>
            </tr>
          </table>
          <div class="row flex">
            <div class="btn blue comfirm">確認</div>
          </div>
        </div>
      </div>
      <div class="orangeWP">
        <div class="row orange">物料品項列表</div>
        <section>
          <table>
            <tr>
              <th width="5%">項次</th>
              <th>項目</th>
              <th>規格說明</th>
              <th>單位</th>
              <th>預估數量</th>
              <th>單價</th>
              <th>上限數量</th>
              <th>複價</th>
              <th>附註</th>
              <th>修改 刪除</th>
            </tr>
            <tr class="copy">
              <td class="number">00</td>
              <td>倉+編號</td>
              <td>項目</td>
              <td>規格說明</td>
              <td>單位</td>
              <td>預估數量</td>
              <td>單價</td>
              <td>上限數量</td>
              <td>複價</td>
              <td>附註附註附註附註附註附註附註附註附註附註</td>
              <td>
                <img src="img/contractEdit/edit.svg" class="editVendor" alt="">
                <img src="img/contractEdit/delete.svg" class="deleteImg"alt="">
              </td>
            </tr>
            <tr>
              <td class="number">01</td>
              <td>項目</td>
              <td>規格說明</td>
              <td>單位</td>
              <td>預估數量</td>
              <td>單價</td>
              <td>上限數量</td>
              <td>複價</td>
              <td>附註附註附註附註附註附註附註附註附註附註</td>
              <td>
                <img src="img/contractEdit/edit.svg" class="editVendor" alt="">
                <img src="img/contractEdit/delete.svg" class="deleteImg"alt="">
              </td>
            </tr>
            <tr>
              <td class="number">02</td>
              <td>項目</td>
              <td>規格說明</td>
              <td>單位</td>
              <td>預估數量</td>
              <td>單價</td>
              <td>上限數量</td>
              <td>複價</td>
              <td>附註附註附註附註附註附註附註附註附註附註</td>
              <td>
                <img src="img/contractEdit/edit.svg" class="editVendor" alt="">
                <img src="img/contractEdit/delete.svg" class="deleteImg"alt="">
              </td>
            </tr>
          </table>
        </section>
      </div>
      <div class="btnWP bottom">
        <div class="btn cancel"><a href="setItem.html">取消</a></div> 
        <div class="btn blue confirm">確認</div>
      </div>
    </div>
    <div class="sideNo">0</div>
    <div class="itemNo">1</div>
  </div>
  <footer></footer>
</body>
</html>