<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js/jquery-1.8.3.min.js"></script>
  <script src="js/loading.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="js/date/jquery-ui-timepicker-addon.js"></script>
  <link rel="stylesheet" href="js/date/jquery-ui-timepicker-addon.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="css/layout.css" type="text/css">
  <link rel="stylesheet" href="css/contractEdit.css" type="text/css">
  <link rel="stylesheet" href="css/systemSetting.css">
  <link rel="stylesheet" href="css/contractManagement.css">
  <title>使用者管理設定</title>
</head>
<style>
  #main .content .row.flex.top .left{margin-right:8px;}
  #main .content .row.flex.top .left{width:45%;}
  #main .content .row.flex.top .right{width:55%;display: flex;align-items: center;justify-content: space-between;}
  #main .content .row.flex .left p, #main .content .row.flex .right p{background-color: #fff;color:#2D3142;width: 104px;
    padding: 6px 15px;margin-right: 0;}
  #main .content .row.flex .left input,
  #main .content .row.flex .right select{border:1px solid #2D3142;border-radius: 5px;margin: 0;
  padding:2px 16px;box-sizing: border-box;height:36px;color: #BFC0C0;width:50%;}
  #main .content .row.flex .left input{width:65%;}
  section .btn.add, section .btn.delete, .btn{margin-bottom: 0;background-color: #4973BB;color: #fff;}
  .btnWP{margin:30px 0 28px;justify-content: flex-start;padding-left: 15px;box-sizing: border-box;}
  .btnWP .btn{margin-right: 24px;}
  .btnWP .btn.btn.delete{background-color:#FCA311;border: 1px solid #FCA311;}
</style>
<body>
  <header></header>
  <div id="main">
    <div class="sideWP"></div>
    <div class="content">
      <div class="department"></div>
      <div class="left">
        <div class="title">使用者管理設定</div>
        <section>
          <div class="row flex top">
            <div class="left">
              <p>關鍵字</p>
              <input type="text" placeholder="請輸入關鍵字搜尋"> 
            </div>
            <div class="right">
              <p>館別</p>
              <select name="" id="">
                <option value="">請選擇</option>
                <option value="">館別1</option>
              </select>
              <div class="btn">查詢</div>
            </div>
          </div>
          <div class="btnWP">
            <div class="btn add"><a href="">新增</a></div>
            <div class="btn delete">刪除所選帳號</div>
          </div>
          <table>
            <tr>
              <th class="checkbox"><input type="checkbox" name="account1" value="account1"></th>
              <th>登入帳號</th>
              <th>姓名</th>
              <th>倉別</th>
              <th>館別</th>
              <th>帳號狀態</th>
              <th>動作</th>
            </tr>
            <tr>
              <td class="checkbox"><input type="checkbox" name="account2" value="account2"></td>
              <td>12345678</td>
              <td>OOO</td>
              <td>倉庫名稱</td>
              <td>館別</td>
              <td>OOO</td>
              <td>
                <a href="" class="border">基本資料維護</a>
                <a href="" class="border">功能權限設定</a>
                <a href="" class="border">刪除</a>
              </td>
            </tr>
            <tr>
              <td class="checkbox"><input type="checkbox"></td>
              <td>12345678</td>
              <td>OOO</td>
              <td>倉庫名稱</td>
              <td>館別</td>
              <td>OOO</td>
              <td>
                <a href="" class="border">基本資料維護</a>
                <a href="" class="border">功能權限設定</a>
                <a href="" class="border">刪除</a>
              </td>
            </tr>
          </table>
        </section>
        <div class="row orange">新增帳號</div>
        <div class="row flex">
          <div class="left">
            <p>部門</p>
            <div>自辦科</div>
          </div>
          <div class="right">
            <p>館別</p>
            <div>營建館</div>
          </div>
        </div>
        <div class="row flex">
          <div class="left">
            <p>姓名</p>
            <input type="text">
          </div>
          <div class="right">
            <p>登入帳號</p>
            <input type="text">
          </div>
        </div>
        <div class="row flex">
          <div class="left">
            <p>密碼</p>
            <input type="text">
          </div>
          <div class="right">
            <p>確認密碼</p>
            <input type="text">
          </div>
        </div>
        <div class="row flex">
          <div class="left">
            <p>連絡電話</p>
            <input type="text">
          </div>
          <div class="right">
            <p>email</p>
            <input type="text">
          </div>
        </div>
        <div class="row flex">
          <div class="left">
            <p>帳號狀態</p>
            <div class="dayWP">
              <span>
                <label><input type="radio" name="account" value="on">啟用</label>
                <label><input type="radio" name="account" value="off" checked>停用</label>
              </span>
            </div>
          </div>
          <div class="right"></div>
        </div>
        <div class="btnWP">
          <div class="btn cancel"><a href="contractList.html">取消</a></div> 
          <div class="btn confirm">確認</div>
        </div>
      </div>
    </div>
    <div class="sideNo">5</div>
    <div class="itemNo">1</div>
  </div>
  <footer></footer>
</body>
</html>